{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "embeddings": "deno run --allow-read --allow-env --allow-net tools/generate-embeddings.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
